<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JSS SEA SHIP MARINE SERVICE LLP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="img/logoo.png" style="height: 100%;border-radius: 50%;" />
            <h6 class="mb-2 text-white ms-4 d-none d-lg-block">JSS SEA SHIP MARINE SERVICE LLP</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link active">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="ship-management.html" class="dropdown-item">Ship Management</a>
            <a href="technical-management.html" class="dropdown-item">Technical Management</a>
            <a href="chartering-broking.html" class="dropdown-item">Chartering & Broking</a>
            <a href="sale-purchase.html" class="dropdown-item">Sale & Purchase</a>
            <a href="drydocking-shiprepair.html" class="dropdown-item">Dry Docking/Ship Repair</a>
            <a href="ship-stores-provision.html" class="dropdown-item">Ship Stores & Provision</a>
            <a href="port-anagement.html" class="dropdown-item">Port Management/Port stay Support</a>
            <a href="offshore-operations.html" class="dropdown-item">Offshore Operations</a>
            <a href="audits-manuals-survey.html" class="dropdown-item">Audits/Manuals/Survey</a>
            <a href="project-consultancy.html" class="dropdown-item">Project Consultancy</a>
            <a href="hire-rescue-boat.html" class="dropdown-item">Hire Rescue Boat/Speed Boat</a>
            <a href="crew-management.html" class="dropdown-item">Crew Management</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link ">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block">
                <i class="fa fa-headphones text-primary me-3"></i>+xx xxxxx xxxxx
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" >
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Our Gallery</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="/">Home</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Galery</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
     <div class="container-fluid my-5">
     <div class="d-flex flex-wrap gap-4 w-100">
        <img src="./img/gallery/gallery1.jpeg" class="galleryImages" >
        <img src="./img/gallery/gallery2.jpeg" class="galleryImages" >
        <img src="./img/gallery/gallery3.jpeg" class="galleryImages" >
        <img src="./img/gallery/gallery4.jpeg" class="galleryImages" >
        <img src="https://i.pinimg.com/736x/e2/3b/75/e23b756034ba22c570ac460ffb862c1d.jpg" class="galleryImages" >
        <img src="https://i.pinimg.com/1200x/95/2f/85/952f856640b16e933e101afb75600f28.jpg" class="galleryImages" >
        <img src="https://i.pinimg.com/1200x/22/09/98/220998a4dd154f67158ab339bfcd3a01.jpg" class="galleryImages" >
        <img src="https://i.pinimg.com/1200x/cd/88/1e/cd881ea1fca7370d23132db44a453a3a.jpg" class="galleryImages" >
        <img src="./img/gallery/gallery9.jpeg" class="galleryImages" >
        <img src="https://i.pinimg.com/1200x/33/13/ba/3313ba561e1636511f927b6e6f61409e.jpg" class="galleryImages" >
        <img src="./img/gallery/gallery11.jpeg" class="galleryImages" >
        <img src="./img/gallery/gallery12.jpeg" class="galleryImages" >
     </div>
     </div>


    


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><span>Araji No. 331,Bhawanipur, LBS Airport
                            Road, Vsi Shivpur, Shivpur, Varanasi, Varanasi- 221003, Uttar Pradesh, India</span></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+xx xxxxx xxxxx</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>xyz@gmail.com</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="gallery.html">Our Gallery</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
  <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="ship-management.html">Ship Management</a>
                    <a class="btn btn-link" href="technical-management.html">Technical Management</a>
                    <a class="btn btn-link" href="chartering-broking.html">Chartering & Broking</a>
                    <a class="btn btn-link" href="sale-purchase.html">Sale & Purchase</a>
                    <a class="btn btn-link" href="drydocking-shiprepair.html">Dry Docking/Ship Repair</a>
                    <a class="btn btn-link" href="ship-stores-provision.html">Ship Stores & Provision</a>


                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>

                    <a class="btn btn-link" href="port-anagement.html">Port Management/Port stay Support</a>
                    <a class="btn btn-link" href="offshore-operations.html">Offshore Operations</a>
                    <a class="btn btn-link" href="audits-manuals-survey.html">Audits/Manuals/Survey</a>
                    <a class="btn btn-link" href="project-consultancy.html">Project Consultancy</a>
                    <a class="btn btn-link" href="hire-rescue-boat.html">Hire Rescue Boat/Speed Boat</a>
                    <a class="btn btn-link" href="crew-management.html">Crew Management</a>

                </div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6  d-flex justify-content-end pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>