<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JSS SEA SHIP MARINE SERVICE LLP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="img/logoo.png" style="height: 100%;border-radius: 50%;" />
            <h6 class="mb-2 text-white ms-4 d-none d-lg-block">JSS SEA SHIP MARINE SERVICE LLP</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="ship-management.html" class="dropdown-item">Ship Management</a>
            <a href="technical-management.html" class="dropdown-item">Technical Management</a>
            <a href="chartering-broking.html" class="dropdown-item">Chartering & Broking</a>
            <a href="sale-purchase.html" class="dropdown-item">Sale & Purchase</a>
            <a href="drydocking-shiprepair.html" class="dropdown-item">Dry Docking/Ship Repair</a>
            <a href="ship-stores-provision.html" class="dropdown-item">Ship Stores & Provision</a>
            <a href="port-anagement.html" class="dropdown-item">Port Management/Port stay Support</a>
            <a href="offshore-operations.html" class="dropdown-item">Offshore Operations</a>
            <a href="audits-manuals-survey.html" class="dropdown-item">Audits/Manuals/Survey</a>
            <a href="project-consultancy.html" class="dropdown-item">Project Consultancy</a>
            <a href="hire-rescue-boat.html" class="dropdown-item">Hire Rescue Boat/Speed Boat</a>
            <a href="crew-management.html" class="dropdown-item">Crew Management</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block">
                <i class="fa fa-headphones text-primary me-3"></i>+xx xxxxx xxxxx
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 ">
        <div class="owl-carousel header-carousel position-relative ">
            <div class="owl-carousel-item position-relative"
                style="background: url('https://www.offshore-technology.com/wp-content/uploads/sites/20/2025/09/Offshore-shutterstock_1032616825.jpg') center center / cover no-repeat;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">JSS SEA SHIP MARINE
                                    SERVICE LLP</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">
                                    Navigation global water, <span class="text-primary">Delivering Excellence</span>
                                </h1>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="contact.html"
                                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel-item position-relative"
                style="background: url('https://png.pngtree.com/thumb_back/fw800/background/20250415/pngtree-shipping-container-vessel-cargo-ship-moving-containers-for-international-freight-transport-image_17184337.jpg') center center / cover no-repeat;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">JSS SEA SHIP MARINE
                                    SERVICE LLP</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">
                                    Place For Your <span class="text-primary">Transport</span> Solution
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    your trusted partner for comprehensive, customized maritime solutions.
                                    We specialize in Ship Management, Port Management.
                                </p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="contact.html"
                                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative"
                style="background: url('https://i.pinimg.com/1200x/a9/ed/de/a9edde7b0d990e42fd637b9d10ef314e.jpg') center center / cover no-repeat;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">JSS SEA SHIP MARINE
                                    SERVICE LLP</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">
                                    Place For Your <span class="text-primary">Transport</span> Solution
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    your trusted partner for comprehensive, customized maritime solutions.
                                    We specialize in Ship Management, Port Management.
                                </p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="contact.html"
                                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative"
                style="background: url('https://petroleumaustralia.com.au/wp-content/uploads/2025/08/ConocoPhillips-expands-US-LNG-export-partnership.jpg') center center / cover no-repeat;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">JSS SEA SHIP MARINE
                                    SERVICE LLP</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">
                                    Place For Your <span class="text-primary">Transport</span> Solution
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    your trusted partner for comprehensive, customized maritime solutions.
                                    We specialize in Ship Management, Port Management.
                                </p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="contact.html"
                                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          

        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden ">
        <div class="container about py-5">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-5 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-7 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-1">About Us</h6>
                    <h1 class="mb-3">JSS SEA SHIP MARINE SERVICE LLP</h1>
                    <p class="mb-3">JSS SEA SHIP MARINE SERVICE LLP is your trusted partner for comprehensive,
                        customized maritime solutions. We specialize in Ship Management, Port Management, Port
                        Operations, Brokering Services, Ship Repairs, Ship Stores & Provisions, Auditing, and Vessel
                        Chartering—all through a single, streamlined window.</p>
                    <p class="mb-3">With expertise in the administrative, commercial, and operational management of
                        vessels, we provide end-to-end solutions for both offshore and main fleet operations, as well as
                        port projects of all sizes. Our well-established network spans shipyards, shipowners, and major
                        players in the oil, gas, and offshore industries, ensuring efficient and reliable services
                        tailored to meet every need.</p>
                    <div class="row g-4 mb-3">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe-americas fa-3x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="m-0">At JSS SEA SHIP MARINE SERVICE LLP</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-clock fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">we serve our clients with strength</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-eye fa-3x text-primary mb-3"></i>
                            <h5>Serve transparency</h5>
                            <p class="m-0">we serve our transparency</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-handshake fa-3x text-primary mb-3"></i>
                            <h5>Give commitment</h5>
                            <p class="m-0">we serve our commitment</p>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-primary py-3 px-5">Explore More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-xxl">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Some Facts</h6>
                    <h1 class="mb-3">we serve our clients with strength, commitment, and transparency</h1>
                    <p class="mb-3"> At JSS SEA SHIP MARINE SERVICE LLP, we are a dynamic team of professionals,
                        bringing together 15 years of collective experience in the shipping industry. Our expertise
                        covers the full spectrum of administrative, commercial, and operational management for fleets,
                        as well as ship stores, auditing, and brokering services across both offshore and main fleet
                        operations.</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">+xx xxxxx xxxxx</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-users fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Happy Clients</p>
                            </div>
                            <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-ship fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Complete Shipments</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                <i class="fa fa-star fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Customer Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <!-- Ship Management -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://jbsshipmanagement.com/images2/5.jpg" alt="Ship Management">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Ship Management</h5>
                        <p class="line-clamp-2">Sea Seven ship management services are headed by a well-trained and
                            experienced team.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Technical Management -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://media.licdn.com/dms/image/v2/D4E22AQFacO_MMfBg3w/feedshare-shrink_800/B4EZV.urGNG0Ag-/0/1741587919713?e=2147483647&v=beta&t=2DB2tlUIQHjoZRIT9pjI3010AxttUFMqYX98m_bnueU"
                                alt="Technical Management">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Technical Management</h5>
                        <p class="line-clamp-2">The technical teams comprise Master mariners, Chief engineers, and
                            electrical engineers.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Chartering & Broking -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://dexteroffshore.com/wp-content/uploads/2022/05/ship-chartering-process-complete-guide.jpg"
                                alt="Chartering & Broking">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Chartering & Broking</h5>
                        <p class="line-clamp-2">We provide chartering and ship broking services tailored to client
                            requirements.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Sale & Purchase -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://media.istockphoto.com/id/523873021/photo/boat-for-sale.jpg?s=612x612&w=0&k=20&c=-Jva-xJPymAc3gMqqiZ0cg4fqqguA8w-TSw7pbi55Fo="
                                alt="Sale & Purchase">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Sale & Purchase</h5>
                        <p class="line-clamp-2">Expert assistance in sale and purchase of vessels with complete
                            documentation support.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Dry Docking / Ship Repair -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;" src="img/service-5.jpg"
                                alt="Dry Docking / Ship Repair">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Dry Docking / Ship Repair</h5>
                        <p class="line-clamp-2">Specialized dry docking and repair solutions ensuring vessel safety and
                            efficiency.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Ship Stores & Provision -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;" src="img/service-6.jpg"
                                alt="Ship Stores & Provision">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Ship Stores & Provision</h5>
                        <p class="line-clamp-2">Supply of quality ship stores, provisions, and equipment on time,
                            worldwide.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Port Management / Port Stay Support -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://www.marineinsight.com/wp-content/uploads/2022/12/mega-ships-1.png"
                                alt="Port Management">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Port Management / Port Stay Support</h5>
                        <p class="line-clamp-2">Efficient port stay support services ensuring smooth vessel operations
                            at ports.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Offshore Operations -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://thumbs.dreamstime.com/b/offshore-construction-platform-production-oil-gas-oil-gas-industry-hard-work-production-platform-operation-78047373.jpg"
                                alt="Offshore Operations">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Offshore Operations</h5>
                        <p class="line-clamp-2">Professional offshore operations support with experienced personnel and
                            equipment.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Audits / Manuals / Survey -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.9s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://media.istockphoto.com/id/1350080402/photo/survey-vessel-research-vessel-patrol-boat-sailing-in-baltic-sea-navy-patrol-vessel-ship.jpg?s=612x612&w=0&k=20&c=dEwK9hs0b-ev5-p2uB0kiL9hfSl7_R5nlBunnjYLikw="
                                alt="Audits Manuals Survey">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Audits / Manuals / Survey</h5>
                        <p class="line-clamp-2">Comprehensive audits, manual preparation, and vessel survey services.
                        </p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Project Consultancy -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="2.1s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSea_d9nBeouisHRnFYtcPKlo66oyIz0xjA-Q&s"
                                alt="Project Consultancy">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Project Consultancy</h5>
                        <p class="line-clamp-2">Expert consultancy services for maritime projects, planning, and
                            execution.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>

                <!-- Hire Rescue Boat / Speed Boat -->
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="2.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://www.dewolfmaritime.com/app/uploads/2021/02/rescue-boats-2-1200x627.jpg"
                                alt="Hire Rescue Boat / Speed Boat">
                        </div>
                        <h5 class="mb-3 line-clamp-1">Hire Rescue Boat / Speed Boat</h5>
                        <p class="line-clamp-2">Reliable rescue boat and speed boat hire services for offshore and port
                            operations.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="2.6s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" style="height: 150px;width: 100%;"
                                src="https://www.booxmar.com/wp-content/uploads/2017/05/services-quality-assurance.jpg"
                                alt="Hire Rescue Boat / Speed Boat">
                        </div>
                        <h5 class="mb-3 line-clamp-1">CREW MANAGEMENT</h5>
                        <p class="line-clamp-2">We offer top-tier Ship Manning and Crew Management services tailored to
                            Clients unique needs. </p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Service End -->



    <!-- Testimonial Start -->
    <div class="container-xxl wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="text-secondary text-uppercase">Testimonial</h6>
                <h1 class="mb-0">Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-1.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-2.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-3.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-4.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><span>Araji No. 331,Bhawanipur, LBS Airport
                            Road, Vsi Shivpur, Shivpur, Varanasi, Varanasi- 221003, Uttar Pradesh, India</span></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+xx xxxxx xxxxx</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>xyz@gmail.com</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="gallery.html">Our Gallery</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="ship-management.html">Ship Management</a>
                    <a class="btn btn-link" href="technical-management.html">Technical Management</a>
                    <a class="btn btn-link" href="chartering-broking.html">Chartering & Broking</a>
                    <a class="btn btn-link" href="sale-purchase.html">Sale & Purchase</a>
                    <a class="btn btn-link" href="drydocking-shiprepair.html">Dry Docking/Ship Repair</a>
                    <a class="btn btn-link" href="ship-stores-provision.html">Ship Stores & Provision</a>


                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>

                    <a class="btn btn-link" href="port-anagement.html">Port Management/Port stay Support</a>
                    <a class="btn btn-link" href="offshore-operations.html">Offshore Operations</a>
                    <a class="btn btn-link" href="audits-manuals-survey.html">Audits/Manuals/Survey</a>
                    <a class="btn btn-link" href="project-consultancy.html">Project Consultancy</a>
                    <a class="btn btn-link" href="hire-rescue-boat.html">Hire Rescue Boat/Speed Boat</a>
                    <a class="btn btn-link" href="crew-management.html">Crew Management</a>

                </div>


            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6  d-flex justify-content-end pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>