<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>JSS SEA SHIP MARINE SERVICE LLP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="img/logoo.png" style="height: 100%;border-radius: 50%;" />
            <h6 class="mb-2 text-white ms-4 d-none d-lg-block">JSS SEA SHIP MARINE SERVICE LLP</h6>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link ">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                       <a href="ship-management.html" class="dropdown-item">Ship Management</a>
            <a href="technical-management.html" class="dropdown-item">Technical Management</a>
            <a href="chartering-broking.html" class="dropdown-item">Chartering & Broking</a>
            <a href="sale-purchase.html" class="dropdown-item">Sale & Purchase</a>
            <a href="drydocking-shiprepair.html" class="dropdown-item">Dry Docking/Ship Repair</a>
            <a href="ship-stores-provision.html" class="dropdown-item">Ship Stores & Provision</a>
            <a href="port-anagement.html" class="dropdown-item">Port Management/Port stay Support</a>
            <a href="offshore-operations.html" class="dropdown-item">Offshore Operations</a>
            <a href="audits-manuals-survey.html" class="dropdown-item">Audits/Manuals/Survey</a>
            <a href="project-consultancy.html" class="dropdown-item">Project Consultancy</a>
            <a href="hire-rescue-boat.html" class="dropdown-item">Hire Rescue Boat/Speed Boat</a>
            <a href="crew-management.html" class="dropdown-item">Crew Management</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block">
                <i class="fa fa-headphones text-primary me-3"></i>+xx xxxxx xxxxx
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 4rem">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Project Consultancy</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a class="text-white" href="/">Home</a>
                    </li>

                    <li class="breadcrumb-item text-white active" aria-current="page">
                        Project Consultancy
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden">
        <div class="container about">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://www.transworld.com/images/ship-management-main.jpg"
                            style="object-fit: cover" alt="" />
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-1">Project Consultancy</h6>
                    <h1 class="mb-3">About Our Project Consultancy</h1>
                    <p class="mb-3">
                        We provide customized solutions for Project Consultancy, ensuring efficient operations, safety, and
                        compliance with global standards. Our team specializes in technical management, crew
                        recruitment, training, and commercial operations, giving shipowners complete peace of mind.
                    </p>
                    <p class="mb-3">
                        With years of experience in tanker and bulk carrier management, we focus on cost-efficiency,
                        safety, and sustainability, making us a trusted partner in the shipping industry.
                    </p>
                    <!-- <a href="" class="btn btn-primary py-3 px-5">Explore More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5">
        <div class="container feature py-5">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Our Core Services</h6>
                    <h1 class="mb-5">Our Core Services</h1>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Technical Management</h5>
                            <p class="mb-0">
                                Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem
                                sit clita duo justo magna erat amet
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Crew Management</h5>
                            <p class="mb-0">
                                Recruitment, training, payroll, and compliance for skilled, certified seafarers who
                                ensure smooth operations at sea.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Safety & Compliance</h5>
                            <p class="mb-0">
                                Strict adherence to ISM Code, MARPOL, and IMO standards with risk assessments and safety
                                audits to ensure secure and sustainable voyages
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://bleuphishmarine.com/wp-content/uploads/2024/12/banner2.jpeg"
                            style="object-fit: cover" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <div class="container-fluid overflow-hidden mb-5">
        <div class="container about">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://jbsshipmanagement.com/images2/2.jpg"
                            style="object-fit: cover" alt="" />
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-3">Why Choose Us?</h1>
                    <p class="mb-3">
                        Experienced team with global expertise
                    </p>
                    <p class="mb-3">
                        Proven record in managing tankers, bulk carriers & LNG vessels
                    </p>
                     <p class="mb-3">
                        End-to-end management solutions from technical to financial operations
                    </p>
                     <p class="mb-3">
                        Focus on safety, compliance, and environmental sustainability
                    </p>
                     <p class="mb-3">
                       24/7 global support for uninterrupted operations
                    </p>
                    
                    <!-- <a href="" class="btn btn-primary py-3 px-5">Explore More</a> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Team</h6>
                <h1 class="mb-5">Expert Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->
    <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><span>Araji No. 331,Bhawanipur, LBS Airport
                            Road, Vsi Shivpur, Shivpur, Varanasi, Varanasi- 221003, Uttar Pradesh, India</span></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+xx xxxxx xxxxx</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>xyz@gmail.com</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="gallery.html">Our Gallery</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                 <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="ship-management.html">Ship Management</a>
                    <a class="btn btn-link" href="technical-management.html">Technical Management</a>
                    <a class="btn btn-link" href="chartering-broking.html">Chartering & Broking</a>
                    <a class="btn btn-link" href="sale-purchase.html">Sale & Purchase</a>
                    <a class="btn btn-link" href="drydocking-shiprepair.html">Dry Docking/Ship Repair</a>
                    <a class="btn btn-link" href="ship-stores-provision.html">Ship Stores & Provision</a>


                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>

                    <a class="btn btn-link" href="port-anagement.html">Port Management/Port stay Support</a>
                    <a class="btn btn-link" href="offshore-operations.html">Offshore Operations</a>
                    <a class="btn btn-link" href="audits-manuals-survey.html">Audits/Manuals/Survey</a>
                    <a class="btn btn-link" href="project-consultancy.html">Project Consultancy</a>
                    <a class="btn btn-link" href="hire-rescue-boat.html">Hire Rescue Boat/Speed Boat</a>
                    <a class="btn btn-link" href="crew-management.html">Crew Management</a>

                </div>


            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6  d-flex justify-content-end pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>